<!DOCTYPE html>

<html lang="en">

<head>
    <title>Stock Analysis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style_sa.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,900|Inconsolata|Unica+One&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="container-fluid">
            
        <!-- NAVBAR -->
        <nav class="navbar navbar-light navbar-expand-xl bg-light grey lighten-4 fixed-top justify-content-between">
            <div class="container-fluid" style="box-sizing: border-box;">
                <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target=".dual-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse dual-nav w-50 order-3 order-xl-1">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'Analyze:index' %}">Stock Data</a>
                        </li>
                    </ul>
                </div>

                <a href="{% url 'Analyze:index' %}" class="navbar-brand mx-auto d-block text-center order-1 order-xl-2 w-25">
                    <img src="{% static 'baker.jpg' %}" height="25px">
                </a>

                <div class="navbar-collapse collapse dual-nav w-50 order-3 order-xl-3">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                        </li>
                    </ul>
                </div>
            
            </div>
        </nav>

        <section id="about" style="">
            
            <div class="animation-container" id="file-upload">
                
            
                <!-- Download template -->
                <form action="{% url "Analyze:index" %}" method="get" enctype="multipart/form-data">
                    <h4>Download Template File</h4>
                    
                    {% load static %}
                    <a id="dl-button-temp" href="{% static 'holdings.xlsx' %}" style="text-decoration : none">Download Template</a>
                    <p>
                </form>
                <hr>

                <!-- Input IEX Key and upload template -->
                <form method="post" id="upload-form" enctype="multipart/form-data"">
                    <!-- action="{% url "Analyze:index" %}" method="post" enctype="multipart/form-data" -->
                    <h4>IEX Authorization Key</h4>

                    <input type="text"
                               title="Upload excel file"
                               id="iex-key"
                               name="iex-key"
                               required="required"
                               style="">
                               
                               
                    <h4>Upload Template File</h4>
                               
                    {% csrf_token %}
                    <label>Select Template File
                        <input type="file"
                               title="Upload excel file"
                               id="file-upload"
                               name="excel_file"
                               required="required"
                               style="display: none;">
                    </label> 
                    
                    <div id="file-upload-filename"></div>

                    <input type="submit" id="run-report" value="Run Stock Report" style="display: none;"/> 
                </form>
                <input type="button" id="submit-button" value="Run Stock Report"/>  
                <hr>
 
                
                <!-- Display loading/results after form submit -->
                <div id="loading-results" form-submitted="no" name="{{ data }}" style="align-items: center;"> 
                    <div style="display: inline-block; height: 100%; vertical-align: middle;">
                        <h4>Running Your Report</h4>
                    </div>
                    <div class="lds-css ng-scope" style="display: inline-block; height: 100%; vertical-align: middle;">
                        <div style="width:100%;height:100%;" class="lds-pacman">
                            <div>
                                <div>
                                </div>
                                
                                <div>
                                </div>
                                
                                <div>
                                </div>                             
                            </div>
                            
                            <div>
                                <div>
                                </div>
                                
                                <div>
                                </div>
                            </div>
                        </div>
                        <style type="text/css">
                        @keyframes lds-pacman-1 {
                              0% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                              }
                              50% {
                                -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                              }
                              100% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                              }
                            }
                            @-webkit-keyframes lds-pacman-1 {
                              0% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                              }
                              50% {
                                -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                              }
                              100% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                              }
                            }
                            @keyframes lds-pacman-2 {
                              0% {
                                -webkit-transform: rotate(180deg);
                                transform: rotate(180deg);
                              }
                              50% {
                                -webkit-transform: rotate(225deg);
                                transform: rotate(225deg);
                              }
                              100% {
                                -webkit-transform: rotate(180deg);
                                transform: rotate(180deg);
                              }
                            }
                            @-webkit-keyframes lds-pacman-2 {
                              0% {
                                -webkit-transform: rotate(180deg);
                                transform: rotate(180deg);
                              }
                              50% {
                                -webkit-transform: rotate(225deg);
                                transform: rotate(225deg);
                              }
                              100% {
                                -webkit-transform: rotate(180deg);
                                transform: rotate(180deg);
                              }
                            }
                            @keyframes lds-pacman-3 {
                              0% {
                                -webkit-transform: translate(190px, 0);
                                transform: translate(190px, 0);
                                opacity: 0;
                              }
                              20% {
                                opacity: 1;
                              }
                              100% {
                                -webkit-transform: translate(70px, 0);
                                transform: translate(70px, 0);
                                opacity: 1;
                              }
                            }
                            @-webkit-keyframes lds-pacman-3 {
                              0% {
                                -webkit-transform: translate(190px, 0);
                                transform: translate(190px, 0);
                                opacity: 0;
                              }
                              20% {
                                opacity: 1;
                              }
                              100% {
                                -webkit-transform: translate(70px, 0);
                                transform: translate(70px, 0);
                                opacity: 1;
                              }
                            }
                            .lds-pacman {
                              position: relative;
                            }
                            .lds-pacman > div:nth-child(2) div {
                              position: absolute;
                              top: 40px;
                              left: 40px;
                              width: 120px;
                              height: 60px;
                              border-radius: 120px 120px 0 0;
                              background: #f3f3f3;
                              -webkit-animation: lds-pacman-1 0.6s linear infinite;
                              animation: lds-pacman-1 0.6s linear infinite;
                              -webkit-transform-origin: 60px 60px;
                              transform-origin: 60px 60px;
                            }
                            .lds-pacman > div:nth-child(2) div:nth-child(2) {
                              -webkit-animation: lds-pacman-2 0.6s linear infinite;
                              animation: lds-pacman-2 0.6s linear infinite;
                            }
                            .lds-pacman > div:nth-child(1) div {
                              position: absolute;
                              top: 92px;
                              left: -8px;
                              width: 16px;
                              height: 16px;
                              border-radius: 50%;
                              background: #d8dddf;
                              -webkit-animation: lds-pacman-3 0.6s linear infinite;
                              animation: lds-pacman-3 0.6s linear infinite;
                            }
                            .lds-pacman > div:nth-child(1) div:nth-child(1) {
                              -webkit-animation-delay: -0.402s;
                              animation-delay: -0.402s;
                            }
                            .lds-pacman > div:nth-child(1) div:nth-child(2) {
                              -webkit-animation-delay: -0.198s;
                              animation-delay: -0.198s;
                            }
                            .lds-pacman > div:nth-child(1) div:nth-child(3) {
                              -webkit-animation-delay: 0s;
                              animation-delay: 0s;
                            }
                            .lds-pacman {
                              width: 75px !important;
                              height: 75px !important;
                              -webkit-transform: translate(-37.5px, -37.5px) scale(0.375) translate(37.5px, 37.5px);
                              transform: translate(-37.5px, -37.5px) scale(0.375) translate(37.5px, 37.5px);
                            }
                        </style>
                    </div>
                </div>
                
                <div id="results" form-submitted="no" name="{{ data }}"> 
                    
                    <h4>Results</h4>

                    {% for key, value in excel_data_dict.items %}
                        <h5 style="width: 100%; text-align: center;"> {{ key|default_if_none:"No data to report. " }} </h5>
                        <table style="display: block; overflow-x: auto; white-space:nowrap; width: 100%;">                                
                            {% for key_part, value_part in value.items %}
                                <tr style="width: 100%; height:20px;">
                                    <td colspan="3" style="border-right: 1px solid #F6F5F5; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"> {{ key_part }} </td>
                                    {% for val in value_part %}
                                        <td colspan="3" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"> {{ val }} </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </table>
                        
                        <br><br>
                        
                        <table style="display: block; overflow-x: auto; white-space: nowrap; width: 100%;">
                            <tr style="width: 100%; text-align: center;">
                            {% for k, v in web_charts.items %}
                                {% if key == k %}
                                    {% for k1, v1 in v.items %}
                                        
                                        <td colspan="3" style="border-right: 1px solid #F6F5F5;">
                                            <h5 style="font-family: 'Unica One', cursive;"> {{ k1 }} </h5>
                                            <img src="{{ v1 }}" />
                                        </td>
                                    {% endfor %}
                                {% endif %}
                                
                            {% endfor %}
                            </tr>
                        </table>
                        
                        <br><br><br>
                        
                    {% endfor %}
                    
                        
                    <form action="{% url "Analyze:index" %}" method="get" enctype="multipart/form-data">
                        <a id="dl-button-final" href="{{ MEDIA_URL }}stock_data.xlsx" >Download File</a>
                    </form>
                    <hr>
                    
                </div>

           </div>
 
        </section>
    </div>
    
    
    
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- script to show file upload once selected -->
    <script>
        var input = document.getElementById( 'file-upload' );
        var infoArea = document.getElementById( 'file-upload-filename' );

        input.addEventListener( 'change', showFileName );
        
        function showFileName( event ) {
          
            var input = event.srcElement;
            
            var fileName = input.files[0].name;
            
            // use fileName however fits your app best, i.e. add it into a div
            infoArea.textContent = 'File name: ' + fileName;
        }
    </script>
       
    <!-- script to show/hide loading and results divs and appropriate times -->     
    <script>   
        $(document).ready(function(){
            if($('#results').attr('form-submitted') == "no" && $('#results').attr('name') == "hide") {
               $('#results').hide(); 
            }
            if($('#loading-results').attr('form-submitted') == "no" && $('#loading-results').attr('name') == "hide") {
               $('#loading-results').hide(); 
            }
            if($('#loading-results').attr('form-submitted') == "no" && $('#loading-results').attr('name') == "show") {
               $('#loading-results').hide(); 
            }
               
        });
        
        $(document).ready(function(){
            $("#submit-button").click(function(event){
                $("#loading-results").show();

                $("#upload-form").submit();
            });
        });

    </script>
</body>

</html>